:root{
    /*Màu chữ*/
    --white-color: #FFFFFF;
    --text-color: #171a1f;
    --text-second-color: #a3a7b0;
    --gray-color: #0ea89b;
}

*{
    box-sizing: inherit;
    margin: 0;
}

html {
    background-color: var(--white-color);
    box-sizing: border-box;
}

/* Grid Layout*/
.grid {
    width: 1200px;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.no-gutters {
    margin-left: 0;
    margin-right: 0;
}
.grid__column-1 {
    padding: 0 20px;
    width: 8.33333%;
}

.grid__column-2 {
    padding: 0 20px;
    width: 16.66667%;
}

.grid__column-3 {
    padding: 0 20px;
    width: 25%;
}

.grid__column-4 {
    padding: 0 20px;
    width: 33.33333%;
}

.grid__column-5 {
    padding: 0 20px;
    width: 41.66667%;
}

.grid__column-6 {
    padding: 0 20px;
    width: 50%;
}

.grid__column-7 {
    padding: 0 20px;
    width: 58.33333%;
}

.grid__column-8 {
    padding: 0 20px;
    width: 66.66667%;
}

.grid__column-9 {
    padding: 0 20px;
    width: 75%;
}

.grid__column-10 {
    padding: 0 20px;
    width: 83.33333%;
}

.grid__column-11 {
    padding: 0 20px;
    width: 91.66667%;
}

.grid__column-12 {
    padding: 0 20px;
    width: 100%;
}

.btn{ 
    border-radius: 5px;
    width: 80px;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.no-gutters {
    margin-left: 0;
    margin-right: 0;
}